{
  "name": "ssh-multi-connect",
  "displayName": "SSH Multi Connect",
  "description": "This extension 'ssh-multi-connect' allows you to group SSH connections into folders and manage remote files and run commands on terminals even at the same time on multiple connections directly from Visual Studio Code.",
  "icon": "resources/icon.png",
  "license": "GPL-3.0-only",
  "author": {
    "name": "STeXE89",
    "email": "stexe@systemfailure.it",
    "url": "https://systemfailure.it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/STeXE89/ssh-multi-connect.git"
  },
  "version": "0.0.10",
  "publisher": "STeXE89",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sshMultiConnect.addConnection",
        "icon": "$(plus)",
        "title": "Add SSH Connection",
        "tooltip": "Add SSH Connection"
      },
      {
        "command": "sshMultiConnect.forgetPassword",
        "icon": "$(key)",
        "title": "Forget Saved Password",
        "tooltip": "Discard the password saved for this host"
      },
      {
        "command": "sshMultiConnect.runOnHosts",
        "icon": "$(run-all)",
        "title": "Run Command on Hosts...",
        "tooltip": "Run one command on several hosts and collect the output"
      },
      {
        "command": "sshMultiConnect.quickConnect",
        "icon": "$(plug)",
        "title": "Connect to SSH Host...",
        "tooltip": "Pick an SSH connection to open"
      },
      {
        "command": "sshMultiConnect.connect",
        "icon": "$(terminal)",
        "title": "Connect to SSH",
        "tooltip": "Connect to SSH"
      },
      {
        "command": "sshMultiConnect.disconnect",
        "icon": "$(stop)",
        "title": "Disconnect from SSH",
        "tooltip": "Disconnect from SSH"
      },
      {
        "command": "sshMultiConnect.editConnection",
        "icon": "$(edit)",
        "title": "Edit Connection...",
        "tooltip": "Change this connection's address, user, port, jump hosts or key"
      },
      {
        "command": "sshMultiConnect.removeConnection",
        "icon": "$(trash)",
        "title": "Remove SSH Connection",
        "tooltip": "Remove SSH Connection"
      },
      {
        "command": "sshMultiConnect.moveToFolder",
        "icon": "$(move)",
        "title": "Move to Folder",
        "tooltip": "Move to Folder"
      },
      {
        "command": "sshMultiConnect.openRemoteFile",
        "icon": "$(file-code)",
        "title": "Open Remote File",
        "tooltip": "Open Remote File"
      },
      {
        "command": "sshMultiConnect.createRemoteFile",
        "icon": "$(new-file)",
        "title": "Create Remote File",
        "tooltip": "Create Remote File"
      },
      {
        "command": "sshMultiConnect.createRemoteFolder",
        "icon": "$(new-folder)",
        "title": "Create New Folder",
        "tooltip": "Create New Folder"
      },
      {
        "command": "sshMultiConnect.refreshRemoteFiles",
        "icon": "$(sync)",
        "title": "Refresh Remote Files",
        "tooltip": "Refresh Remote Files"
      },
      {
        "command": "sshMultiConnect.editPermissions",
        "icon": "$(key)",
        "title": "Edit Permissions",
        "tooltip": "Edit Permissions"
      },
      {
        "command": "sshMultiConnect.renameRemote",
        "icon": "$(edit)",
        "title": "Rename...",
        "tooltip": "Rename"
      },
      {
        "command": "sshMultiConnect.deleteRemote",
        "icon": "$(trash)",
        "title": "Delete",
        "tooltip": "Delete"
      },
      {
        "command": "sshMultiConnect.uploadToRemote",
        "icon": "$(cloud-upload)",
        "title": "Upload...",
        "tooltip": "Send local files or a folder to this folder"
      },
      {
        "command": "sshMultiConnect.downloadRemote",
        "icon": "$(cloud-download)",
        "title": "Download...",
        "tooltip": "Save this file or folder onto this machine"
      },
      {
        "command": "sshMultiConnect.copyToHost",
        "icon": "$(arrow-swap)",
        "title": "Copy to Host...",
        "tooltip": "Copy this file or folder to another connected host"
      },
      {
        "command": "sshMultiConnect.copyRemotePath",
        "icon": "$(clippy)",
        "title": "Copy Path",
        "tooltip": "Copy Path"
      },
      {
        "command": "sshMultiConnect.openSettings",
        "icon": "$(gear)",
        "title": "SSH Multi Connect Settings",
        "tooltip": "Open SSH Multi Connect settings"
      },
      {
        "command": "sshMultiConnect.addTunnel",
        "icon": "$(plug)",
        "title": "Add Tunnel...",
        "tooltip": "Open a port forward over this connection"
      },
      {
        "command": "sshMultiConnect.startTunnel",
        "icon": "$(debug-start)",
        "title": "Start Tunnel",
        "tooltip": "Start this tunnel"
      },
      {
        "command": "sshMultiConnect.stopTunnel",
        "icon": "$(debug-stop)",
        "title": "Stop Tunnel",
        "tooltip": "Stop this tunnel"
      },
      {
        "command": "sshMultiConnect.keepTunnel",
        "icon": "$(save)",
        "title": "Keep This Tunnel",
        "tooltip": "Save the tunnel to ssh_config so it opens on every connect"
      },
      {
        "command": "sshMultiConnect.removeTunnel",
        "icon": "$(trash)",
        "title": "Remove Tunnel",
        "tooltip": "Stop and remove this tunnel"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sshMultiConnect",
          "title": "SSH Multi Connect",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "sshMultiConnect": [
        {
          "id": "sshConnectionsView",
          "name": "SSH Connections"
        },
        {
          "id": "remoteFilesView",
          "name": "Remote Files",
          "contextualTitle": "Remote Files"
        },
        {
          "id": "remoteFileDetailsView",
          "name": "File Details",
          "type": "webview",
          "contextualTitle": "File Details"
        },
        {
          "id": "multiCommandView",
          "name": "Send Multiple Command",
          "type": "webview",
          "description": "Send Command to Multiple Connections",
          "contextualTitle": "Send Multiple Command"
        }
      ]
    },
    "configuration": {
      "title": "SSH Multi Connect",
      "properties": {
        "sshMultiConnect.splitTerminalsForMultiCommand": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Send a multi-host command to a split terminal group, one pane per selected host, so every host's output is visible at once.\n\nThese are terminals the panel opens itself, a second shell on each connection: VS Code can only place a terminal in a split group as it is created. Closing one does not disconnect the host.\n\nTurn this off to send the command to each connection's own terminal instead, as before."
        },
        "sshMultiConnect.autoReconnect": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Rebuild a connection that drops, without asking for its password again.\n\nThe usual cause is suspending the machine: the link is gone, but nothing notices until something writes to it, so the host sits there looking connected. Reconnection reuses the credentials already held for this session and reopens the tunnels that were running. A host whose password was never typed in this session is left alone rather than prompting at an unattended screen."
        },
        "sshMultiConnect.keepaliveInterval": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "markdownDescription": "Seconds between keepalive probes on connections whose `ssh_config` entry does not set `ServerAliveInterval`.\n\nWithout a probe, a dropped link is only noticed when something tries to write to it. Three missed probes end the connection, so the default notices a drop in about 90 seconds. `ServerAliveInterval` in `ssh_config` overrides this; 0 disables probing."
        },
        "sshMultiConnect.followTerminalDirectory": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Move **Remote Files** to the folder the connection's terminal is in \u2014 the other direction of `#sshMultiConnect.followPathInTerminal#`. Both can be on at once; they will not chase each other.\n\n**When it is on:** every terminal opened from then on runs one setup line as it starts, which makes the shell report its folder before each prompt. You will see that line in the terminal, and the shell carries an extra function on `PROMPT_COMMAND` (bash) or in `precmd_functions` (zsh) until it exits. Terminals already open are not touched; reopen one to have it report.\n\n**What you get:** the tree follows any change the shell reports, including one made by a script, by `pushd`, or by a `cd` inside a command you ran, not only a `cd` you typed yourself.\n\n**Shells:** only bash and zsh can report. On dash, ash, fish, csh and anything else the setup line does nothing at all, silently, and the tree simply will not follow."
        },
        "sshMultiConnect.suggestVersionChannel": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Offer to move between the release and pre-release versions of this extension when the other one has more to give.\n\n**When it is on:** at most once a day the marketplace is asked which versions exist. If you are on a pre-release and the stable release has caught up with it, you are offered the release; if you are on a release and a newer pre-release exists, you are offered that. Only this extension's identifier is sent, and a failure is silent.\n\nTurning down a particular version is remembered, so the same one is not offered twice."
        },
        "sshMultiConnect.savePasswords": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Keep the passwords you type in the operating system's keychain, so a host does not ask again.\n\nOff by default: while it is off, a password is only held in memory for the life of the connection. Use **Forget Saved Password** on a connection to discard one."
        },
        "sshMultiConnect.followPathInTerminal": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Change the connection's terminal to the folder you select in **Remote Files**. Selecting a file uses the folder holding it.\n\n**When it is on:** a `cd` is typed into that connection's terminal, exactly as if you had typed it. It is sent only when the folder actually changes, so clicking through several files in one folder sends nothing.\n\n**What to watch for:** because it is typed, it goes wherever that terminal's input goes. If a program is running there (an editor, `top`, `less`) or a command is half typed, the `cd` lands in that instead. It is sent to the connection's own terminal, not to the split group the multi-command panel opens.\n\n**Shells:** every shell understands `cd`, so this works on all of them, bash, zsh, dash, ash and fish alike."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "sshMultiConnect.addConnection",
          "when": "view == sshConnectionsView",
          "group": "navigation"
        },
        {
          "command": "sshMultiConnect.uploadToRemote",
          "when": "view == remoteFilesView && sshConnectionActive",
          "group": "navigation@0"
        },
        {
          "command": "sshMultiConnect.refreshRemoteFiles",
          "when": "view == remoteFilesView",
          "group": "navigation"
        },
        {
          "command": "sshMultiConnect.openSettings",
          "when": "view == sshConnectionsView",
          "group": "navigation@99"
        }
      ],
      "view/item/context": [
        {
          "command": "sshMultiConnect.connect",
          "when": "viewItem == sshConnectionDisconnected",
          "group": "inline"
        },
        {
          "command": "sshMultiConnect.disconnect",
          "when": "viewItem == sshConnectionConnected",
          "group": "inline"
        },
        {
          "command": "sshMultiConnect.editConnection",
          "when": "viewItem == sshConnection || viewItem == sshConnectionConnected || viewItem == sshConnectionDisconnected",
          "group": "1_edit@0"
        },
        {
          "command": "sshMultiConnect.removeConnection",
          "when": "viewItem == sshConnection || viewItem == sshConnectionConnected || viewItem == sshConnectionDisconnected",
          "group": "inline"
        },
        {
          "command": "sshMultiConnect.moveToFolder",
          "when": "viewItem == sshConnection || viewItem == sshConnectionConnected || viewItem == sshConnectionDisconnected",
          "group": "inline"
        },
        {
          "command": "sshMultiConnect.forgetPassword",
          "when": "config.sshMultiConnect.savePasswords && (viewItem == sshConnection || viewItem == sshConnectionConnected || viewItem == sshConnectionDisconnected)"
        },
        {
          "command": "sshMultiConnect.createRemoteFile",
          "when": "!listMultiSelection && (viewItem == remoteDirectory)",
          "group": "inline@1"
        },
        {
          "command": "sshMultiConnect.createRemoteFolder",
          "when": "!listMultiSelection && (viewItem == remoteDirectory)",
          "group": "inline@2"
        },
        {
          "command": "sshMultiConnect.copyToHost",
          "when": "viewItem == remoteFile || viewItem == remoteDirectory",
          "group": "6_transfer@0"
        },
        {
          "command": "sshMultiConnect.uploadToRemote",
          "when": "!listMultiSelection && (viewItem == remoteFile || viewItem == remoteDirectory)",
          "group": "6_transfer@2"
        },
        {
          "command": "sshMultiConnect.downloadRemote",
          "when": "viewItem == remoteFile || viewItem == remoteDirectory",
          "group": "6_transfer@1"
        },
        {
          "command": "sshMultiConnect.openRemoteFile",
          "when": "!listMultiSelection && (viewItem == remoteFile)",
          "group": "1_open@1"
        },
        {
          "command": "sshMultiConnect.createRemoteFile",
          "when": "!listMultiSelection && (viewItem == remoteDirectory)",
          "group": "2_new@1"
        },
        {
          "command": "sshMultiConnect.createRemoteFolder",
          "when": "!listMultiSelection && (viewItem == remoteDirectory)",
          "group": "2_new@2"
        },
        {
          "command": "sshMultiConnect.editPermissions",
          "when": "!listMultiSelection && (viewItem == remoteDirectory || viewItem == remoteFile)",
          "group": "3_modify@1"
        },
        {
          "command": "sshMultiConnect.renameRemote",
          "when": "!listMultiSelection && (viewItem == remoteDirectory || viewItem == remoteFile)",
          "group": "3_modify@2"
        },
        {
          "command": "sshMultiConnect.copyRemotePath",
          "when": "viewItem == remoteDirectory || viewItem == remoteFile",
          "group": "4_copy@1"
        },
        {
          "command": "sshMultiConnect.deleteRemote",
          "when": "viewItem == remoteDirectory || viewItem == remoteFile",
          "group": "9_danger@1"
        },
        {
          "command": "sshMultiConnect.addTunnel",
          "when": "viewItem == sshConnectionConnected",
          "group": "inline@0"
        },
        {
          "command": "sshMultiConnect.startTunnel",
          "when": "viewItem == sshTunnelDown",
          "group": "inline@1"
        },
        {
          "command": "sshMultiConnect.stopTunnel",
          "when": "viewItem == sshTunnelUp",
          "group": "inline@1"
        },
        {
          "command": "sshMultiConnect.removeTunnel",
          "when": "viewItem == sshTunnelUp || viewItem == sshTunnelDown",
          "group": "inline@2"
        },
        {
          "command": "sshMultiConnect.startTunnel",
          "when": "viewItem == sshTunnelDown",
          "group": "1_state@1"
        },
        {
          "command": "sshMultiConnect.stopTunnel",
          "when": "viewItem == sshTunnelUp",
          "group": "1_state@1"
        },
        {
          "command": "sshMultiConnect.keepTunnel",
          "when": "viewItem == sshTunnelUp || viewItem == sshTunnelDown",
          "group": "1_state@2"
        },
        {
          "command": "sshMultiConnect.removeTunnel",
          "when": "viewItem == sshTunnelUp || viewItem == sshTunnelDown",
          "group": "9_danger@1"
        }
      ],
      "editor/title": [
        {
          "command": "sshMultiConnect.openRemoteFile",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "sshMultiConnect.connect",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.forgetPassword",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.disconnect",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.removeConnection",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.editConnection",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.moveToFolder",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.openRemoteFile",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.createRemoteFile",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.createRemoteFolder",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.editPermissions",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.renameRemote",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.deleteRemote",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.copyRemotePath",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.copyToHost",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.downloadRemote",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.uploadToRemote",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.addTunnel",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.startTunnel",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.stopTunnel",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.keepTunnel",
          "when": "false"
        },
        {
          "command": "sshMultiConnect.removeTunnel",
          "when": "false"
        }
      ]
    },
    "remote": {
      "supported": [
        "ssh-remote",
        "wsl"
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint && npm run format:check",
    "lint": "eslint src",
    "test": "vscode-test",
    "generate-readme": "node generate-readme.js",
    "publish": "vsce publish",
    "publish:pre-release": "vsce publish --pre-release",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "vsce package"
  },
  "dependencies": {
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.0",
    "@types/ssh2": "^1.15.5",
    "@types/vscode": "~1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.9.2",
    "eslint": "^9.28.0",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3"
  }
}
